<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HelmetControl.cs">
    <Files>
      <File FileName="Assets/Scripts/CarMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShopDataControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SetColorSwap.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ToggleButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CauseofDeath.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Cheats.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DataControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GoButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HelmetControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HelmetButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RestartButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SoundControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StartSet.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>